/* Lightbox */
.exeImageGallery{margin:1em 0 0 15px;padding:0;overflow:auto}
.exeImageGallery li{margin:0;padding:15px 15px 15px 0;display:block;float:left;list-style:none}
.exeImageGallery a img{border:none}
.exeImageGallery .tit{display:none}
/* Lightbox 2 by Lokesh Dhakar | [lokeshdhakar.com](http://www.lokeshdhakar.com) | Licensed under the Creative Commons Attribution 2.5 License - http://creativecommons.org/licenses/by/2.5/ */
body:after{content:url(exe_lightbox_close.png) url(exe_lightbox_loading.gif) url(exe_lightbox_prev.png) url(exe_lightbox_next.png);display:none}
.lightboxOverlay{position:absolute;top:0;left:0;z-index:9999;background-color:black;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);opacity:0.8;display:none}
.lightbox{position:absolute;left:0;width:100%;z-index:10000;text-align:center;line-height:0;font-weight:normal}
.lightbox .lb-image{display:block;height:auto;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px}
.lightbox a img{border:none}
.lb-outerContainer{position:relative;background-color:white;*zoom:1;width:250px;height:250px;margin:0 auto;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px}
.lb-outerContainer:after{content:"";display:table;clear:both}
.lb-container{padding:4px}
.lb-loader{position:absolute;top:43%;left:0%;height:25%;width:100%;text-align:center;line-height:0}
.lb-cancel{display:block;width:32px;height:32px;margin:0 auto;background:url(exe_lightbox_loading.gif) no-repeat}
.lb-nav{position:absolute;top:0;left:0;height:100%;width:100%;z-index:10}
.lb-container>.nav{left:0}
.lb-nav a{outline:none}
.lb-prev,.lb-next{width:49%;height:100%;cursor:pointer;display:block}
.lb-prev{left:0;float:left}
.lb-prev:hover{background:url(exe_lightbox_prev.png) left 48% no-repeat}
.lb-next{right:0;float:right}
.lb-next:hover{background:url(exe_lightbox_next.png) right 48% no-repeat}
.lb-dataContainer{margin:0 auto;padding-top:5px;*zoom:1;width:100%;-moz-border-radius-bottomleft:4px;-webkit-border-bottom-left-radius:4px;border-bottom-left-radius:4px;-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;border-bottom-right-radius:4px}
.lb-dataContainer:after{content:"";display:table;clear:both}
.lb-data{padding:0 4px;color:#bbbbbb}
.lb-data .lb-details{width:85%;float:left;text-align:left;line-height:1.1em}
.lb-data .lb-caption{font-size:13px;font-weight:bold;line-height:1em}
.lb-data .lb-number{display:block;clear:left;padding-bottom:1em;font-size:12px;color:#999999}
.lb-data .lb-close{display:block;float:right;width:30px;height:30px;background:url(exe_lightbox_close.png) top right no-repeat;text-align:right;outline:none;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70);opacity:0.7}
.lb-data .lb-close:hover{cursor:pointer;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);opacity:1}
.exe-ims .lightboxOverlay,.exe-scorm .lightboxOverlay{background-color:#fff}
.exe-ims .lb-data,.exe-scorm .lb-data{color:#333}
.exe-ims .lb-data .lb-number,.exe-scorm .lb-data .lb-number{color:#444}