<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Home </title>
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_wikipedia.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="mojomagnify.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Home</h1></div>
<div class="iDevice_wrapper ExternalUrlIdevice" id="id0">
<div class="iDevice emphasis0" >
<div class="iDevice_content">
<iframe src="www.gmail.com" width="100%" height="300px"></iframe>
</div>
</div>
</div>
<div class="iDevice_wrapper FileAttachIdeviceInc em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<div class="iDevice_header" style="background-image:url(icon_assignment.gif)"><h2 class="iDeviceTitle">File Attachments</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_82" class="block iDevice_content">
<p>ini adalah fitur dimana author dapat memasukkan file</p>
</div>
<ul class='exeFileList'><li><a href='' target='_blank'><span> (New Window)</span></a></li>
</ul></div>
</div>
</div>
</div>
<div class="iDevice_wrapper GalleryIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Image Gallery</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery2">
<li><a title="ini adalah fitur dimana author dapat memasukkan gambar" href="keripik%20singkong%20gadung.jpg"><img alt="ini adalah fitur dimana author dapat memasukkan gambar" width="128" height="128" src="keripik%20singkong%20gadungThumbnail.png" /><span class="tit">ini adalah fitur dimana author dapat memasukkan gambar</span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery2");</script>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper ImageMagnifierIdevice" id="id3">
<div class="iDevice emphasis0" >
<div class="iDevice_content">
<div class="image_text" style="width:170px;float:left;margin:0 20px 20px 0">
<span class="image-thumbnail" id="image-thumbnail-3_101">
<a href="C360_2015-01-12-10-04-08-193.jpg"><img src="C360_2015-01-12-10-04-08-193.jpg" alt="" width="170" height="100" class="magnifier-size-2 magnifier-zoom-100" /></a>
</span>
</div>
<div id="ta3_102" class="iDevice_text">
<p>ini adalah fitur dimana author dapat mengatur ukuran gambar sesuai dengan keinginannya</p>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper AppletIdevice" id="id4">
<div class="iDevice emphasis0" >
<div class="iDevice_content">

</div>
</div>
</div>
<div class="iDevice_wrapper WikipediaIdevice" id="id5">
<div class="iDevice emphasis0" >
<div id="ta5_103" class="block iDevice_content">

</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>